{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DBConnectionString": "Server=db;Initial Catalog=Betting.Development;User=sa;Password=Qwert1234=;",
    "Environment": 1
  }
}
